<!DOCTYPE html>
<html>
    <head>
        <title>과과연 Architeering main page</title>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {
              background-color: #008CBA;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            } /* Blue */
            .button3 {background-color: #fd584c;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            } /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;
              border: none;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            } /* Gray */ 
            .button5 {background-color: #555555;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            } /* Black */
            .button6 {background-color: #8698fc;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button7 {background-color:rgb(252, 185, 61);
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            </style>
    </head>
    <body>
        <img src="./배너.png" width=1470;>
        <input type="button"; class="button5"; onclick="location.href='https://kiss.kstudy.com/'"; value="Kiss(한국학술정보)" />
        <input type="button"; class="button"; onclick="location.href='https://hcs.eduro.go.kr/#/relogin'"; value="자가진단" />
        <input type="button"; class="button2"; onclick="location.href='https://gkdms04.github.io/test1/'"; value="2-5 시간표" />
        <input type="button"; class="button4"; onclick="location.href='https://school.cbe.go.kr/kch-h/M01070602/list'" value="급식표"/>
        <input type="button"; class="button3"; onclick="location.href='https://school.cbe.go.kr/kch-h/M01/'"; value="학교 홈페이지"/>
        <input type="button"; class="button6"; onclick="location.href='https://gkdms04.github.io/test3/'"; value="메일 리스트"/>
        <input type="button"; class="button7"; onclick="location.href='https://gkdms04.github.io/test4/'"; value="자리표">
      </body>
</html>
